# breaking-bad-app

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/fatihsokmen/breakingbad/: App.kt
app/src/main/java/com/github/fatihsokmen/breakingbad/characters/: CharacterAdapter.kt  CharacterListFragment.kt  CharacterSelectionHandler.kt
app/src/main/java/com/github/fatihsokmen/breakingbad/core/coroutine/: CoroutineDispatcherProvider.kt
app/src/main/java/com/github/fatihsokmen/breakingbad/core/databinding/: ViewBindingAdapters.kt
app/src/main/java/com/github/fatihsokmen/breakingbad/core/livedata/: LiveEvent.kt
app/src/main/java/com/github/fatihsokmen/breakingbad/core/module/: NetworkModule.kt
app/src/main/java/com/github/fatihsokmen/breakingbad/data/: CharacterApiService.kt  CharacterDomain.kt  CharacterInteractor.kt  CharacterMapper.kt  CharacterModel.kt  CharacterResponse.kt  Result.kt
app/src/main/java/com/github/fatihsokmen/breakingbad/details/: CharacterDetailsFragment.kt
app/src/main/java/com/github/fatihsokmen/breakingbad/filter/: AppearanceFilterFragment.kt  AppearanceFilterModel.kt
app/src/main/java/com/github/fatihsokmen/breakingbad/home/: HomeActivity.kt  HomeModule.kt  HomeViewModel.kt
app/src/main/java/com/github/fatihsokmen/breakingbad/navigation/: Navigator.kt
app/src/main/res/drawable/: bottom_shadow.xml
app/src/main/res/layout/: activity_home.xml  fragment_appearance_filter.xml  fragment_character_details.xml  fragment_characters.xml  view_character.xml  view_filter_chip.xml
app/src/main/res/menu/: menu_characters.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/fatihsokmen/breakingbad/: FixtureExtensions.kt  LiveDataExtensions.kt  UnitTestCoroutineDispatcherProvider.kt
app/src/test/java/com/github/fatihsokmen/breakingbad/data/: CharacterInteractorTest.kt  CharacterMapperKtTest.kt
app/src/test/java/com/github/fatihsokmen/breakingbad/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
